{
    "name": "requizle-wiki",
    "version": "1.0.0",
    "description": "Documentation for ReQuizle",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "keywords": [
        "requizle",
        "docs",
        "wiki"
    ],
    "author": "ReQuizle",
    "license": "AGPL-3.0",
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "vitepress": "^1.6.4"
    }
}